# storm-tech-test-netcore

./: README.md  SOLUTION.md
Todo/: Startup.cs  Todo.csproj  appsettings.json
Todo.Tests/: TestTodoListBuilder.cs  Todo.Tests.csproj  WhenTodoItemIsConvertedToEditFields.cs
Todo/Configuration/: DependencyContainer.cs
Todo/Controllers/: TodoItemController.cs  TodoListController.cs
Todo/Data/: ApplicationDbContext.cs
Todo/Data/Entities/: TodoItem.cs
Todo/Data/Migrations/: 20220514200322_Ranks.Designer.cs  20220514200322_Ranks.cs  ApplicationDbContextModelSnapshot.cs
Todo/EntityModelMappers/TodoItems/: TodoItemEditFieldsFactory.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs
Todo/Models/TodoLists/: TodoListDetailViewmodel.cs
Todo/Services/: ApplicationDbContextConvenience.cs  GravatarApiClient.cs
Todo/ValueObjects/: Entry.cs  Photo.cs  Response.cs
Todo/Views/Shared/: _CreateTodoItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Todo/Views/TodoItem/: Create.cshtml  Edit.cshtml
Todo/Views/TodoList/: Detail.cshtml
Todo/wwwroot/js/: endpoints.js
